WinUITester/Views/SecondPage.xaml

<Page
    x:Class="WinUITester.Views.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"/>

        <Border Grid.Row="1" Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Black"/>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      Margin="20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      MaxZoomFactor="100"
                      MinZoomFactor="0.2"
                      ZoomMode="Enabled">
            <Image Source="../Assets/Samples/1.jpg" />
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Open File Explorer"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Command="{x:Bind ViewModel.OpenFileExplorerCommand, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.SelectedFile, Mode=OneWay}"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="InfoBar">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <InfoBar x:Uid="Info"
                     IsOpen="True"
                     IsClosable="True"
                     Severity="Informational"
                     Message="{x:Bind ViewModel.InfoMessage}" />
            <InfoBar x:Uid="Info"
                     IsOpen="True"
                     IsClosable="True"
                     Severity="Warning"
                     Message="{x:Bind ViewModel.WarningMessage}" />
            <InfoBar x:Uid="Info"
                     IsOpen="True"
                     IsClosable="True"
                     Severity="Error"
                     Message="{x:Bind ViewModel.ErrorMessage}" />
            <InfoBar x:Uid="Info"
                     IsOpen="True"
                     IsClosable="True"
                     Severity="Success"
                     Message="{x:Bind ViewModel.SuccessMessage}" />
        </StackPanel>

        <controls:DataGrid Grid.Row="1" Grid.Column="1"
                           ItemsSource="{x:Bind ViewModel.Results}"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           IsReadOnly="True"
                           AutoGenerateColumns="True"
                           CanUserSortColumns="True"/>

    </Grid>
</Page>
